================================================================================
  NEUROMONITOR — ESPECIFICACIÓN TÉCNICA DE ENDURECIMIENTO PERIMETRAL
  SEC-008 / ESC-02 — Rate Limiting en GET /metrics/snapshot
================================================================================

Documento    : 07_SEC-008_RATE_LIMITING_SPEC.txt
Versión      : 1.0
Fecha        : 2026-05-31
Auditor      : Especialista en Seguridad de Software Senior
Estado SEC-008: Mitigación en Diseño (P1)
Base QA      : qa/labs/LAB_09_cache_ttl.py (TC-QA-100 … TC-QA-103)
Referencia   : REC-008, REC-029, P1-03 en 03_MITIGATION_ROADMAP.txt

IMPORTANTE
----------
Este documento es ESPECIFICACIÓN DE DISEÑO. No contiene código de producción.
El backend debe implementar según este contrato y verificar con LAB_09 + LAB_SEC_008.

================================================================================
1. RESUMEN EJECUTIVO DE LA VULNERABILIDAD
================================================================================

ID           : SEC-008
Escenario    : ESC-02 — Flood de snapshots (Auto-DoS por observador)
Riesgo actual: ALTO (API habilitada) / MEDIO (solo localhost)
CVSS orient. : 7.5 (A:H — disponibilidad)

Descripción:
  GET /metrics/snapshot invoca capture_snapshot() en cada petición. El collector
  CPU ejecuta cpu_percent(interval=0.05), bloqueando ~50 ms por llamada. Sin
  throttling ni cache TTL, un atacante local (o remoto con ALLOW_REMOTE) puede
  multiplicar el coste de observabilidad hasta degradar el host monitorizado.

Evidencia (estado pre-mitigación):
  - neuromonitor/api/routes/metrics.py → return monitor.capture_snapshot() directo
  - LAB_09 TC-QA-100: FAIL — sin capa cache/TTL detectada
  - LAB_09 TC-QA-103: ratio cpu_calls/request ≈ 1.0 bajo ráfaga de 10 snapshots

Objetivo del endurecimiento:
  Limitar la superficie de abuso REST mediante rate limiting estricto (2 req/s
  por clave compuesta) con almacenamiento acotado en memoria, respuesta opaca
  HTTP 429, y complemento opcional cache TTL (REC-029, fuera de alcance mínimo
  de este documento pero recomendado en la misma entrega P1-03).

================================================================================
2. LISTA DE VULNERABILIDADES RELACIONADAS (CONTEXTO SEC-008)
================================================================================

  ID       | Título                                      | Riesgo | Relación
  ---------|---------------------------------------------|--------|------------------
  SEC-008  | Snapshot REST sin rate limiting             | ALTO   | PRINCIPAL
  SEC-001  | API sin auth robusta                        | ALTO   | Prerrequisito flood
  SEC-023  | Singleton @lru_cache compartido             | MEDIO  | Amplifica contención
  SEC-011  | poll_interval_ms mínimo 100 ms              | MEDIO  | Auto-DoS legítimo
  R-009    | REST snapshot sin rate limit (QA)           | MEDIO  | Cruce QA
  R-030    | Sin cache TTL ni rate limit (QA)            | ALTO   | Cruce QA / LAB_09

================================================================================
3. ARQUITECTURA DEL PLAN DE MITIGACIÓN (SEC-008)
================================================================================

3.1 Ubicación del componente guardia
--------------------------------------

  Archivo objetivo : neuromonitor/api/routes/metrics.py
  Patrón           : Dependencia FastAPI (guard) ejecutada ANTES del handler
                     get_snapshot y DESPUÉS de extracción de cabeceras HTTP.

  Orden de ejecución en la cadena de dependencias:

    1. Extracción client_ip  (Request.client.host o X-Forwarded-For si proxy
       documentado — ver §3.6)
    2. Extracción X-API-Token (cabecera existente, Security APIKeyHeader)
    3. Guard rate_limit_guard(ip, token)  ← NUEVO
    4. require_api_token                    (401 si token inválido)
    5. get_monitor_service → capture_snapshot()

  Justificación del orden:
    - El rate limit debe ejecutarse incluso con token inválido/ausente para evitar
      que un atacante evada el límite generando tráfico 401 ilimitado (DoS por
      validación compare_digest + parsing).
    - La clave de rate limit usa el valor literal de X-API-Token recibido (o
      cadena vacía si ausente), NO el token esperado del servidor, para no filtrar
      información sobre configuración.

3.2 Política de límite
----------------------

  Parámetro              | Valor
  -----------------------|--------------------------------------------------
  Ventana                | 1 segundo deslizante (sliding window)
  Máximo permitido       | 2 peticiones por ventana
  Clave de aislamiento   | SHA-256 truncado o tupla canónica:
                         |   f"{client_ip}|{x_api_token_or_empty}"
  Alcance                | Solo GET /metrics/snapshot (router metrics)
  Comportamiento exceso  | HTTP 429 inmediato; NO invocar capture_snapshot()

  Nota de alineación producto:
    poll_interval_ms default = 1000 ms → 2 req/s permite polling HTTP modesto
    (frontend + 1 cliente auxiliar) sin bloquear uso legítimo. Clientes que
    requieran >2 req/s deben usar bridge pywebview o WebSocket futuro (P1-04).

3.3 Almacenamiento in-memory acotado (anti DoS del tracker)
-----------------------------------------------------------

  Problema a evitar:
    Un atacante que rota IP de origen (X-Forwarded-For spoofing en proxy mal
    configurado) o combina millones de tokens aleatorios podría inflar un dict
    {clave → contador} sin límite y convertir la defensa en vector de agotamiento
    RAM (DoS de tracking).

  Estructura recomendada — «Ventana deslizante con buffer fijo por clave»:

    RateLimitStore (singleton por proceso worker)
    ├── _entries: OrderedDict[str, FixedTimestampRing]
    │     └── clave → ring de tamaño fijo K=2 (solo se necesitan 2 slots para
    │         detectar la 3ª petición dentro de 1 s)
    ├── _max_keys: int = 4096  (configurable vía Settings, default 4096)
    └── _eviction: LRU al insertar clave nueva cuando len >= _max_keys

    FixedTimestampRing (por clave):
    ├── _slots: array[2] de float (monotonic clock, perf_counter)
    ├── _write_idx: int (índice circular)
    └── Método allow(now) → bool:
          - Registrar timestamp en slot circular
          - Si existen ≥2 timestamps dentro de los últimos 1000 ms → False
          - Else → True

  Cota de memoria estimada (orden de magnitud):
    4096 claves × (~64 bytes clave + 32 bytes ring + overhead OrderedDict)
    ≈ 400–600 KiB por worker — acotado y predecible.

  Propiedades de seguridad del diseño:
    - Sin listas append-only por clave (crecimiento ilimitado prohibido)
    - Sin contadores enteros globales sin expiración
    - Evicción LRU: claves antiguas desaparecen; atacante no puede reservar RAM
      permanente más allá del cap _max_keys
    - Un worker uvicorn = un store; multi-worker (--workers N) limita por proceso
      (aceptable; documentar en despliegue)

3.4 Componentes lógicos (sin código de producción)
--------------------------------------------------

  ┌─────────────────────────────────────────────────────────────────┐
  │  GET /metrics/snapshot                                          │
  └───────────────────────────┬─────────────────────────────────────┘
                              │
                              ▼
  ┌─────────────────────────────────────────────────────────────────┐
  │  rate_limit_guard (Depends)                                     │
  │    • resolve client_ip + x_api_token                            │
  │    • key = canonicalize(ip, token)                              │
  │    • store.allow(key) ? continue : raise 429 opaque             │
  └───────────────────────────┬─────────────────────────────────────┘
                              │ permitido
                              ▼
  ┌─────────────────────────────────────────────────────────────────┐
  │  require_api_token → 401 si inválido                            │
  └───────────────────────────┬─────────────────────────────────────┘
                              │
                              ▼
  ┌─────────────────────────────────────────────────────────────────┐
  │  get_snapshot → capture_snapshot() [+ cache TTL REC-029]      │
  └─────────────────────────────────────────────────────────────────┘

  Módulo sugerido (implementación futura, NO incluido aquí):
    neuromonitor/api/rate_limit.py  — RateLimitStore, guard factory

3.5 Sincronización y concurrencia
---------------------------------

  Contexto: uvicorn async; múltiples coroutines pueden evaluar el guard en
  paralelo sobre el mismo worker.

  Requisito: mutex asyncio.Lock (o threading.Lock si handlers sync) alrededor de
  operaciones allow() + evicción LRU en el store compartido.

  Race aceptable residual: en ventana de ~1 ms dos peticiones simultáneas podrían
  pasar antes de registrar ambos timestamps — tolerancia aceptable; el límite
  efectivo será ≈2–3 req/s en ráfagas sub-milisegundo, no un bypass sistemático.

3.6 Resolución de IP de origen
------------------------------

  Default (sin proxy):
    client_ip = request.client.host if request.client else "unknown"

  Con reverse proxy (futuro, fuera de alcance mínimo):
    Solo confiar X-Forwarded-For si Settings.trust_proxy=true documentado;
    tomar primer hop de la lista. Sin trust_proxy, ignorar X-Forwarded-For para
    evitar spoofing de claves rate limit.

3.7 Configuración en Settings (propuesta)
-----------------------------------------

  Campo propuesto          | Default | Descripción
  -------------------------|---------|------------------------------------------
  rate_limit_rps           | 2       | Máx. peticiones por ventana 1 s
  rate_limit_max_keys      | 4096    | Cap LRU de claves IP|token
  rate_limit_enabled       | True    | Kill-switch solo para debug local

================================================================================
4. CONTRATO DE RESPUESTA OPACA (RESPONSE HARDENING)
================================================================================

4.1 Disparador
--------------

  Cuando rate_limit_guard detecta que la clave (IP + X-API-Token) supera 2 req/s
  en ventana deslizante de 1 s:

    • Responder INMEDIATAMENTE (sin encolar, sin await capture_snapshot)
    • Código HTTP: 429 Too Many Requests
    • NO invocar psutil ni MonitorService

4.2 Cuerpo JSON estricto (opaco)
--------------------------------

  Content-Type: application/json

  {
    "success": false,
    "code": "ERR_RATE_LIMITED",
    "error": "Demasiadas peticiones"
  }

4.3 Prohibiciones explícitas (fuga de estado / stack uvicorn)
-------------------------------------------------------------

  El cuerpo y cabeceras de 429 NO deben incluir:

    ✗ Retry-After con valor calculado del ring buffer (opcional futuro P2)
    ✗ detail con excepción Python, traceback o mensaje FastAPI/Starlette
    ✗ Campos: limit, remaining, reset, window, key, ip, token_hint
    ✗ Referencias a hilos, workers, queue depth, o latencia interna
    ✗ Diferenciación entre «token ausente» y «token presente» en el 429

  Cabeceras permitidas:
    ✓ Content-Type: application/json
    ✓ (Opcional P3) Retry-After: 1  — valor fijo constante, no derivado del store

4.4 Contrato vs errores existentes
----------------------------------

  Código | HTTP | code              | Cuándo
  -------|------|-------------------|----------------------------------
  401    | 401  | (detail string*)  | Token inválido/ausente post-guard
  429    | 429  | ERR_RATE_LIMITED  | Rate limit excedido
  200    | 200  | N/A               | Snapshot OK

  * Nota de deuda técnica: unificar 401 al mismo esquema {success, code, error}
    en entrega SEC-001; fuera de alcance SEC-008.

4.5 Simulación de evasión (perspectiva atacante)
------------------------------------------------

  Intento                          | Resultado esperado post-mitigación
  ---------------------------------|-------------------------------------
  Ráfaga 50 req/s misma IP+token   | ≥48 respuestas 429; CPU estable
  Rotación X-API-Token aleatorio   | Cada par IP|token limitado; store cap 4096
  Flood sin token (401 deseado)    | 429 tras 2 req/s por IP|"" antes de auth
  Slowloris en body GET            | No aplicable (GET sin body); limitado por guard
  Bypass vía /health               | Fuera de alcance; /health sin rate limit P3

================================================================================
5. ESCENARIOS DE ATAQUE (PRE Y POST MITIGACIÓN)
================================================================================

5.1 ESC-02 — Flood de snapshots (PRINCIPAL)
-------------------------------------------

  Actor        : Script local, malware, bot remoto (ALLOW_REMOTE)
  Vector       : while true; curl -H "X-API-Token: $T" /metrics/snapshot
  Técnica      : 20–50 req/s × cpu_percent(0.05) ≈ 1–2.5 s CPU bloqueada/s

  PRE-mitigación  [CONFIRMADO]:
    Impacto ALTO — proceso Python saturado; ratio psutil/request ≈ 1

  POST-mitigación [DISEÑO — verificar en LAB_SEC_008]:
    Impacto BAJO en disponibilidad — máx. 2 capture_snapshot()/s/clave
    Telemetría aún legible 2/s (riesgo reconnaissance SEC-001/SEC-004 residual)

5.2 ESC-02b — DoS del tracker (clave sintética)
-----------------------------------------------

  Actor        : Atacante con proxy o muchas IP spoofed
  Vector       : 1 req/s × 10⁶ IPs distintas simuladas en X-Forwarded-For
  PRE          : N/A (sin tracker)
  POST         : Store LRU 4096 claves → memoria acotada; claves antiguas evictadas
  Riesgo residual: MEDIO si trust_proxy mal configurado — mitigar §3.6

5.3 ESC-02c — Evasión por multi-worker
--------------------------------------

  Vector: 2 workers uvicorn → límite efectivo 4 req/s (2 por worker) misma IP
  Riesgo: BAJO-MEDIO en despliegue multi-worker
  Mitigación futura P2: store Redis/memcached compartido o workers=1 documentado

5.4 ESC-01 — Reconnaissance (sin cambio por rate limit solo)
------------------------------------------------------------

  Rate limit NO cierra SEC-001 ni SEC-004; reduce cadencia de exfiltración a 2/s.

================================================================================
6. ANÁLISIS DE AMENAZAS (STRIDE-LITE)
================================================================================

  Categoría      | Amenaza                         | Control propuesto
  ---------------|---------------------------------|----------------------------
  Denial of Svc  | Flood REST → psutil bloqueante| 2 req/s + 429 inmediato
  Denial of Svc  | RAM exhaustion en tracker       | Ring fijo + LRU max_keys
  Tampering      | Inyección métricas vía REST     | N/A (solo GET) — sin cambio
  Info Disclosure| 429 revela estado interno       | JSON opaco §4
  Info Disclosure| Telemetría en 200 OK            | SEC-004 pendiente
  Elevation      | Bypass auth vía rate limit      | Guard antes de auth §3.1

  Actores considerados:
    - Malware local en localhost (threat principal con bind 127.0.0.1)
    - Proceso usuario malicioso con token robado de .env
    - Atacante remoto si ALLOW_REMOTE=true sin firewall adicional

================================================================================
7. BLAST RADIUS — SIMULACIÓN POST-MITIGACIÓN
================================================================================

  Escenario base (LAB_09 / Chaos-06 referencia qa/FAILURE_SCENARIOS.md F9.1):
    concurrent=32, duration=60s, GET /metrics/snapshot sin throttle

  ┌──────────────────────────┬─────────────────┬─────────────────────────────┐
  │ Dimensión                │ PRE (actual)    │ POST (diseño SEC-008)       │
  ├──────────────────────────┼─────────────────┼─────────────────────────────┤
  │ capture_snapshot()/s     │ ~20–50 × clients│ ≤ 2 × claves activas        │
  │ cpu_percent calls/s      │ ~20–50          │ ≤ ~4 (2 req × percpu)       │
  │ CPU proceso NeuroMonitor │ ALTO (saturación)│ BAJO (acotado)             │
  │ RAM rate limit store     │ 0               │ ≤ ~600 KiB (cap 4096 keys)  │
  │ RAM MonitorService       │ estable         │ estable                     │
  │ Exfiltración snapshot    │ ilimitada       │ ≤ 2 JSON/s por clave        │
  │ Impacto otros servicios  │ ALTO            │ BAJO-MEDIO (2/s aún legible)│
  │ Usuario legítimo UI poll │ OK              │ OK si ≤2 req/s o cache TTL  │
  └──────────────────────────┴─────────────────┴─────────────────────────────┘

  Radio de explosión residual:
    - ALTO → BAJO para disponibilidad (vector ESC-02 principal neutralizado)
    - ALTO → MEDIO para confidencialidad (2 snapshots/s siguen siendo ricos)
    - Sin REC-029 cache TTL: usuario legítimo + script auxiliar pueden competir
      por el cupo 2/s; recomendar entregar cache TTL en mismo sprint P1-03

  Dependencias de blast radius:
    Si SEC-001 (token) no está activo: atacante localhost sigue leyendo 2/s sin
    credenciales — rate limit reduce DoS pero NO reconnaissance.

================================================================================
8. CRITERIOS DE ACEPTACIÓN DE SEGURIDAD
================================================================================

  ID         | Criterio                                              | Verificación
  -----------|-------------------------------------------------------|------------------
  ACC-008-01 | Guard en metrics.py limita a 2 req/s por IP|token   | Test unitario store
  ACC-008-02 | Petición 3ª en <1 s → HTTP 429                        | TestClient ráfaga
  ACC-008-03 | Cuerpo 429 exactamente {success,code,error} opaco     | Assert JSON schema
  ACC-008-04 | 429 NO invoca capture_snapshot (mock/spy)             | Monkeypatch service
  ACC-008-05 | Store ≤ rate_limit_max_keys entradas tras flood claves| Test evicción LRU
  ACC-008-06 | Memoria store acotada (no crece con peticiones/clave) | Test 10⁵ allow mismo key
  ACC-008-07 | 401 por token inválido sigue funcionando post-guard     | TestClient sin token
  ACC-008-08 | 50 req/s sostenidos → proceso estable (CPU no ×50)      | Chaos/LAB_SEC_008
  ACC-008-09 | LAB_09 TC-QA-100/103 PASS con cache TTL (REC-029)     | qa/labs/LAB_09
  ACC-008-10 | Documentación Settings rate_limit_* en .env.example   | Revisión config

  Definition of Done (SEC-008 → MITIGADO):
    - ACC-008-01 … ACC-008-08 PASS en CI
    - 01_VULNERABILITIES_REGISTER.txt estado MITIGADO con evidencia lab
    - ESC-02 matriz en 02_ATTACK_SCENARIOS.txt actualizada a [MITIGADO parcial]

================================================================================
9. RECOMENDACIONES DE MITIGACIÓN CONCRETAS (BACKEND)
================================================================================

  Prioridad | Acción
  ----------|----------------------------------------------------------------
  P1        | Implementar rate_limit_guard según §3 en metrics.py
  P1        | Extraer RateLimitStore a api/rate_limit.py (testeable)
  P1        | Añadir qa/labs/LAB_SEC_008_rate_limit.py (ACC-008-*)
  P1        | Complementar con SnapshotCache TTL = poll_interval_ms (REC-029)
  P2        | Unificar esquema error JSON en 401/403/429/500
  P2        | rate_limit compartido si workers > 1
  P3        | Audit log eventos ERR_RATE_LIMITED (sin PII en log)
  P3        | Métrica interna contador 429 (solo server-side)

  NO hacer:
    - Rate limit global único sin clave IP|token (permite un cliente bloquear a todos)
    - Dict sin tope de claves
    - Incluir stack trace en 429
    - Confiar X-Forwarded-For sin trust_proxy

================================================================================
10. TRAZABILIDAD
================================================================================

  SEC-008  ↔  ESC-02  ↔  P1-03  ↔  REC-008 (10 rps obsoleto → 2 rps este doc)
                              ↔  REC-029 (cache TTL complementario)
                              ↔  R-009, R-030 (qa/RISK_REGISTER.md)
                              ↔  TC-QA-100, TC-QA-103 (LAB_09)
                              ↔  F9.1 (qa/FAILURE_SCENARIOS.md)

  Archivos a modificar en implementación (referencia backend):
    neuromonitor/api/routes/metrics.py
    neuromonitor/api/rate_limit.py          (nuevo)
    neuromonitor/config/settings.py         (rate_limit_*)
    .env.example
    qa/labs/LAB_SEC_008_rate_limit.py       (nuevo)

================================================================================
  Fin especificación SEC-008 — Rate Limiting
================================================================================
